[main]
    certname = server1.abc.com
    dns_alt_names = puppet
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = server1.abc.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = server1.abc.com

[master]
    certname = server1.abc.com
    ca_name = 'Puppet CA generated on server1 at 2018-01-03 20:34:10 +0530'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
